{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RabbitMQ": {
    "Host": "rabbitmq"
  },
  "Services": {
    "Catalog": "http://catalog-api",
    "Customers": "http://customers-api"
  }
}
